# product-agents-edc

./: .tractusx  CHANGELOG.md  DEPENDENCIES.md  README.md  pom.xml  settings.xml
agent-plane/: README.md  pom.xml
agent-plane/agent-plane-protocol/: README.md  pom.xml
agent-plane/agent-plane-protocol-uber/: README.md  pom.xml
agent-plane/agent-plane-protocol/src/main/java/io/catenax/knowledge/dataspace/edc/: AgentConfig.java  AgentExtension.java  AgentHttpAction.java  AgentProtocol.java  AgentSource.java  AgentSourceFactory.java  AgentSourceRequestParamsSupplier.java  AgreementController.java  IAgreementController.java  MonitorWrapper.java  Tuple.java
agent-plane/agent-plane-protocol/src/main/java/io/catenax/knowledge/dataspace/edc/http/: AgentController.java  AgentHttpAction.java  HttpClientAdapter.java  HttpClientFactory.java  HttpResponseAdapter.java  HttpServletContextAdapter.java  HttpServletResponseAdapter.java  HttpUtils.java  IJakartaAdapter.java  JakartaAdapter.java  JakartaServletInputStreamAdapter.java  ServletInputStreamDelegator.java  (+1 more)
agent-plane/agent-plane-protocol/src/main/java/org/eclipse/tractusx/agents/edc/: AgentConfig.java  AgentExtension.java  AgentProtocol.java  AgreementController.java  IAgreementController.java  ISkillStore.java  MonitorWrapper.java  SkillDistribution.java  SkillStore.java  Tuple.java  TupleSet.java
agent-plane/agent-plane-protocol/src/test/java/io/catenax/knowledge/dataspace/edc/: MockAgreementController.java  TestConfig.java
agent-plane/agent-plane-protocol/src/test/java/org/eclipse/tractusx/agents/edc/: MockAgreementController.java  TestConfig.java
agent-plane/agentplane-azure-vault/: pom.xml
agent-plane/agentplane-azure-vault/resources/: logging.properties
agent-plane/agentplane-azure-vault/src/main/docker/: Dockerfile
agent-plane/agentplane-azurevault/: README.md  pom.xml
agent-plane/agentplane-azurevault/resources/: agent.ttl  dataplane.properties  logging.properties
agent-plane/agentplane-azurevault/src/main/docker/: Dockerfile
agent-plane/agentplane-hashicorp/: README.md  pom.xml
agent-plane/agentplane-hashicorp/resources/: dataspace.ttl  opentelemetry.properties
agent-plane/agentplane-hashicorp/src/main/docker/: Dockerfile
agentplane-azurevault/: README.md  pom.xml
agentplane-azurevault/src/main/docker/: Dockerfile  Dockerfile.fuseki
agentplane-azurevault/src/main/java/io/catenax/knowledge/dataspace/edc/: AgentConfig.java  AgentController.java  AgentExtension.java  AgentHttpAction.java  AgentSinkFactory.java  AgentSource.java  AgentSourceFactory.java  AgentSourceRequestParamsSupplier.java  AgreementController.java  IJakartaWrapper.java  JakartaServletInputStreamWrapper.java  JakartaServletOutputStreamWrapper.java  JakartaWrapper.java  MonitorWrapper.java  SkillStore.java  SparqlQueryProcessor.java  Tuple.java  TupleSet.java
agentplane-azurevault/src/main/java/io/catenax/knowledge/dataspace/edc/http/: AgentController.java  HttpClientWrapper.java  HttpResponseWrapper.java  HttpServletRequestAdapter.java  HttpUtils.java  IJakartaAdapter.java  IJakartaWrapper.java  JakartaServletInputStreamAdapter.java  JakartaServletInputStreamWrapper.java  JakartaServletOutputStreamWrapper.java  JakartaWrapper.java  ServletOutputStreamDelegator.java
agentplane-azurevault/src/main/java/io/catenax/knowledge/dataspace/edc/service/: ContractNegotiation.java  DataAddressInformation.java  DataManagement.java  DataRequest.java
agentplane-azurevault/src/main/java/io/catenax/knowledge/dataspace/edc/sparql/: DataspaceServiceExecutor.java  GraphRewrite.java  OptimizeJoinStrategy.java  OptimizerFactory.java  QueryIterFutures.java  QueryIterJoin.java  SparqlQueryProcessor.java  SparqlQuerySerializer.java  StratifiedFormatterElement.java  VariableDetector.java
agentplane-azurevault/src/test/java/io/catenax/knowledge/dataspace/edc/: MockServletOutputStream.java  TestAgentController.java  TestConfig.java
agentplane-azurevault/src/test/java/io/catenax/knowledge/dataspace/edc/http/: TestAgentController.java
common/auth-jwt/: README.md  pom.xml
common/auth-jwt/src/main/java/org/eclipse/tractusx/edc/auth/: AuthenticationExtension.java  CompositeAuthenticationService.java  CompositeJwsVerifier.java  JwtAuthenticationService.java
common/auth-jwt/src/test/java/org/eclipse/tractusx/edc/auth/: CompositeAuthenticationServiceTest.java  JwtAuthenticationServiceTest.java
control-plane/: README.md  pom.xml
control-plane/control-plane-transfer/: README.md  pom.xml
control-plane/control-plane-transfer/src/main/java/io/catenax/knowledge/dataspace/edc/: DataFlowControllerRegistry.java  EndpointTransformerRegistry.java  HttpDataAddressBuilder.java  HttpProtocolsConstants.java  HttpProtocolsExtension.java  HttpProviderProxyDataFlowController.java  HttpTransferConsumerProxyTransformer.java  HttpTransferProxyReferenceService.java
control-plane/control-plane-transfer/src/main/java/org/eclipse/tractusx/agents/edc/: DataFlowControllerRegistry.java  EndpointTransformerRegistry.java  HttpDataAddressBuilder.java  HttpProtocolsConstants.java  HttpProtocolsExtension.java  HttpProviderProxyDataFlowController.java  HttpTransferConsumerProxyTransformer.java  HttpTransferProxyReferenceService.java
control-plane/controlplane-memory/: README.md  pom.xml
control-plane/controlplane-memory-hashicorp/: README.md  pom.xml
control-plane/controlplane-memory-hashicorp/src/main/docker/: Dockerfile
control-plane/controlplane-memory/src/main/docker/: Dockerfile
control-plane/controlplane-postgresql/: pom.xml
control-plane/controlplane-postgresql-hashicorp/: README.md  pom.xml
control-plane/controlplane-postgresql-hashicorp/src/main/docker/: Dockerfile
control-plane/controlplane-postgresql/src/main/docker/: Dockerfile
controlplane-memory/: README.md  pom.xml
controlplane-memory/src/main/java/io/catenax/knowledge/dataspace/edc/: HttpDataAddressBuilder.java  HttpProtocolsConstants.java  HttpProtocolsExtension.java  HttpProviderProxyDataFlowController.java  HttpTransferConsumerProxyTransformer.java  HttpTransferProxyReferenceService.java
(+160 files in other folders)
