<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pom for building the matchmaking data drop-in extension
  See copyright notice in the top folder
  See authors file in the top folder
  See license file in the top folder
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.catenax.knowledge.dataspace.edc</groupId>
        <artifactId>agent-plane</artifactId>
        <version>0.7.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.catenax.knowledge.dataspace.edc.agent-plane</groupId>
    <artifactId>agent-plane-protocol-uber</artifactId>
    <packaging>jar</packaging>

    <name>Catena-X Knowledge Agents EDC Dataplane (Drop-In)</name>
    <description>Builds an EDC Drop-In with Agent/Triple Extensions.</description>
    <url>http://catena-x.net/</url>

    <properties>
        <sonar.moduleKey>${project.groupId}_${project.artifactId}</sonar.moduleKey>
        <symbolic.name>io.catenax.knowledge.agent-plane-uber</symbolic.name>
        <finalName>${symbolic.name}-${project.version}</finalName>
    </properties>

    <build>
        <!-- keep it for shadowing and docker input -->
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>../../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>NOTICE.md</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                    <artifactSet>
                    <includes>
                     <include>io.catenax.knowledge.dataspace.edc.agent-plane:agent-plane-protocol</include>
                     <include>org.eclipse.dataspaceconnector:catalog-spi</include>
                     <include>org.eclipse.dataspaceconnector:contract-spi</include>
                     <include>org.eclipse.dataspaceconnector:transfer-spi</include>
                     <include>javax.servlet:javax.servlet-api</include>
                     <include>org.apache.jena:*</include>
                     <include>org.apache.commons:commons-csv</include>
                     <include>commons-codec:commons-codec</include>
                     <include>org.apache.commons:commons-compress</include>
                     <include>com.github.andrewoma.dexx:collection</include>
                     <include>commons-cli:commons-cli</include>
                     <include>com.github.jsonld-java:jsonld-java</include>
                     <include>com.google.code.gson:gson</include>
                     <include>org.apache.httpcomponents:*</include>
                     <include>com.apicatalog:titanium-json-ld</include>
                     <include>org.glassfish:jakarta.json</include>
                     <include>com.google.protobuf:protobuf-java</include>
                     <include>org.apache.thrift:libthrift</include>
                     <include>javax.annotation:javax.annotation-api</include>
                     <include>commons-fileupload:commons-fileupload</include>
                     <include>commons-io:commons-io</include>
                     <include>com.auth0:java-jwt</include>
                    </includes>
                    </artifactSet>
                    </configuration>
                    </execution>
                </executions>
            </plugin>
      </plugins>
    </build>

    <dependencies>
        <!-- Agent Extensions -->
        <dependency>
            <groupId>io.catenax.knowledge.dataspace.edc.agent-plane</groupId>
            <artifactId>agent-plane-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
       </dependency>
    </dependencies>

    <profiles>
    </profiles>
</project>