##
##  Sample Configuration of the EDC Agent Dataplane
##  See copyright notice in the top folder
##  See authors file in the top folder
##  See license file in the top folder
##
ids.webhook.address=http://data-plane:8080

web.http.default.port=8082
web.http.default.path=/api
web.http.public.port=8185
web.http.public.path=/api/public
web.http.callback.port=8186
web.http.callback.path=/callback
web.http.control.port=9999
web.http.control.path=/api/dataplane/control

edc.api.auth.key=foo
edc.api.control.auth.apikey.key=X-Api-Key
edc.api.control.auth.apikey.value=foo

    # edc.api.control.auth.apikey.key=
    # edc.api.control.auth.apikey.value=
    # edc.assetindex.cosmos.account-name=
    # edc.assetindex.cosmos.container-name=
    # edc.assetindex.cosmos.database-name=
    # edc.assetindex.cosmos.preferred-region=
    # edc.atomikos.checkpoint.interval=
    # edc.atomikos.directory=
    # edc.atomikos.logging=
    # edc.atomikos.threaded2pc=
    # edc.atomikos.timeout=
    # edc.aws.access.key=
    # edc.aws.provision.retry.retries.max=
    # edc.aws.provision.role.duration.session.max=
    # edc.aws.secret.access.key=
    # edc.blobstore.endpoint=
    # edc.contractdefinitionstore.cosmos.account-name=
    # edc.contractdefinitionstore.cosmos.container-name=
    # edc.contractdefinitionstore.cosmos.database-name=
    # edc.contractdefinitionstore.cosmos.preferred-region=
    # edc.contractnegotiationstore.cosmos.account-name=
    # edc.contractnegotiationstore.cosmos.container-name=
    # edc.contractnegotiationstore.cosmos.database-name=
    # edc.contractnegotiationstore.cosmos.preferred-region=
edc.controlplane.validation-endpoint=http://data-plane:8182/validation/token
    # edc.core.retry.backoff.max=
    # edc.core.retry.backoff.min=
    # edc.core.retry.retries.max=
    # edc.core.system.health.check.liveness-period=
    # edc.core.system.health.check.readiness-period=
    # edc.core.system.health.check.startup-period=
    # edc.core.system.health.check.threadpool-size=
    # edc.cosmos.partition-key=
    # edc.cosmos.query-metrics-enabled=
    # edc.dataplane.queue.capacity=
    # edc.dataplane.wait=
    # edc.dataplane.workers=
    # edc.datasource.asset.name="default"
    # edc.datasource.contractdefinition.name="default"
    # edc.datasource.contractnegotiation.name="default"
    # edc.datasource.policy.name="default"
    # edc.datasource.transferprocess.name="default"
    # edc.datasource.default.pool.maxIdleConnections=
    # edc.datasource.default.pool.maxTotalConnections=
    # edc.datasource.default.pool.minIdleConnections=
    # edc.datasource.default.pool.testConnectionOnBorrow=
    # edc.datasource.default.pool.testConnectionOnCreate=
    # edc.datasource.default.pool.testConnectionOnReturn=
    # edc.datasource.default.pool.testConnectionWhileIdle=
    # edc.datasource.default.pool.testQuery=
    # edc.datasource.default.url=
    # edc.datasource.default.user=
    # edc.datasource.default.password=
    # edc.dpf.selector.url=
    # edc.events.topic.endpoint=
    # edc.events.topic.name=
    # edc.fs.config=
    # edc.hostname=
    # edc.identity.did.url=
    # edc.ids.catalog.id=
    # edc.ids.curator=
    # edc.ids.description=
    # edc.ids.endpoint=
    # edc.ids.id=
    # edc.ids.maintainer=
    # edc.ids.security.profile=
    # edc.ids.title=
    # edc.ids.validation.referringconnector=
    # edc.ion.crawler.did-type=
    # edc.ion.crawler.interval-minutes=
    # edc.ion.crawler.ion.url=
    # edc.metrics.enabled=
    # edc.metrics.executor.enabled=
    # edc.metrics.jersey.enabled=
    # edc.metrics.jetty.enabled=
    # edc.metrics.okhttp.enabled=
    # edc.metrics.system.enabled=
    # edc.negotiation.consumer.state-machine.batch-size=
    # edc.negotiation.provider.state-machine.batch-size=
    # edc.node.directory.cosmos.account.name=
    # edc.node.directory.cosmos.container.name=
    # edc.node.directory.cosmos.database.name=
    # edc.node.directory.cosmos.preferred.region=
    # edc.oauth.client.id=
    # edc.oauth.private.key.alias=
    # edc.oauth.provider.audience=
    # edc.oauth.provider.jwks.refresh=
    # edc.oauth.provider.jwks.url=
    # edc.oauth.public.key.alias=
    # edc.oauth.token.url=
    # edc.oauth.validation.nbf.leeway=
    # edc.receiver.http.auth-code=
    # edc.receiver.http.auth-key=
    # edc.receiver.http.endpoint=
    # edc.transfer.proxy.endpoint=
    # edc.transfer.dataplane.sync.token.validity=
    # edc.transfer.proxy.token.signer.privatekey.alias=
    # edc.transfer.functions.check.endpoint=
    # edc.transfer.functions.enabled.protocols=
    # edc.transfer.functions.transfer.endpoint=
    # edc.transfer-process-store.cosmos.account.name=
    # edc.transfer-process-store.cosmos.container-name=
    # edc.transfer-process-store.cosmos.preferred-region=
    # edc.transfer-process-store.database.name=
    # edc.transfer.state-machine.batch-size=

# edc.vault=
# edc.vault.certificate=
edc.vault.clientid=
edc.vault.clientsecret=
edc.vault.name=
edc.vault.tenantid=
# edc.vault.url=
# edc.vault.token=
# edc.vault.timeout.seconds=

    # edc.webdid.doh.url=
    # edc.web.rest.cors.enabled=
    # edc.web.rest.cors.headers=
    # edc.web.rest.cors.methods=
    # edc.web.rest.cors.origins=
