<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.catenax.knowledge.dataspace.edc</groupId>
    <artifactId>control-plane</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>io.catenax.knowledge.dataspace</groupId>
        <artifactId>edc</artifactId>
        <version>0.8.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>    
    </parent>
    <name>Catena-X Knowledge Agents Dataspace Control Plane</name>
    <description>Project for all EDC-Related Control Plane Artifacts</description>
    <dependencies>
    </dependencies>
    <properties>
    </properties>
    <modules>
        <module>control-plane-transfer</module>
        <module>controlplane-memory</module>
        <module>controlplane-memory-hashicorp</module>
        <module>controlplane-postgresql-hashicorp</module>
    </modules>
</project>