<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.catenax.knowledge.dataspace.edc</groupId>
    <artifactId>agent-plane</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>io.catenax.knowledge.dataspace</groupId>
        <artifactId>edc</artifactId>
        <version>0.7.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>    
    </parent>
    <name>Catena-X Knowledge Agents Dataspace Agent Plane</name>
    <description>Project for all EDC-Related Data Plane Artifacts</description>
    <dependencies>
    </dependencies>
    <properties>
    </properties>
    <modules>
        <module>agent-plane-protocol</module>
        <module>agent-plane-protocol-uber</module>
        <module>agentplane-azurevault</module>
        <module>agentplane-hashicorp</module>
    </modules>
</project>