<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pom for building the matchmaking data plane
  See copyright notice in the top folder
  See authors file in the top folder
  See license file in the top folder
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.catenax.knowledge.dataspace.edc</groupId>
        <artifactId>control-plane</artifactId>
        <version>0.8.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.catenax.knowledge.dataspace.edc.control-plane</groupId>
    <artifactId>controlplane-postgresql-hashicorp</artifactId>
    <packaging>jar</packaging>

    <name>Catena-X Knowledge Agents EDC Ctrlplne (PGSQL+HASH)</name>
    <description>Builds an Extended Postgresql+Hashicorp Vault Controlplane.</description>
    <url>http://catena-x.net/</url>

    <properties>
        <sonar.moduleKey>${project.groupId}_${project.artifactId}</sonar.moduleKey>
        <symbolic.name>io.catenax.knowledge.controlplane-postgresql-hashicorp</symbolic.name>
        <finalName>${symbolic.name}-${project.version}</finalName>
    </properties>

    <build>
        <!-- keep it for shadowing and docker input -->
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>../../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>NOTICE.md</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.eclipse.edc.boot.system.runtime.BaseRuntime</mainClass>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
         <dependency>
            <groupId>org.eclipse.tractusx.edc</groupId>
            <artifactId>edc-controlplane-postgresql</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.edc</groupId>
                    <artifactId>azure-vault</artifactId>
                </exclusion>
            </exclusions>
            <version>${tx.edc.version}</version>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>org.eclipse.tractusx.edc</groupId>
            <artifactId>hashicorp-vault</artifactId>
            <version>${tx.edc.version}</version>
        </dependency>
        
        <!-- Agent Extensions -->
        <dependency>
            <groupId>io.catenax.knowledge.dataspace.edc.control-plane</groupId>
            <artifactId>control-plane-transfer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
       </dependency>
        <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <scope>test</scope>
       </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>with-docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>