##
##  Sample Telemetry Configuration of the EDC Agent Dataplane
##  See copyright notice in the top folder
##  See authors file in the top folder
##  See license file in the top folder
##
otel.javaagent.enabled=false
otel.javaagent.debug=false